#This configuration file is read while creating x509 certificates.

CERT_TYPE="4_GROUP"
LABEL_NAME="pol_agent"
GROUP1="policy-agent"
GROUP2="dmclient-report"
GROUP3="dmclient-ui"
GROUP4="update-listener"
